@import 'config';
@import 'menu';
* {
    box-sizing: border-box;
}

body {
    @include background();
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;
    &.lg-heading {
        font-size: 6rem;
    }
    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 60px);
    .icons {
        margin-top: 1rem;
        margin-bottom: 1rem;
        a {
            padding: 0.4rem;
            color: $secondary-color;
            &:hover {
                color: $secondary-color;
            }
        }
    }
    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

// About page Styles
.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'bio-image bio bio' 'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
    .bio-image {
        grid-area: bio-image;
        margin: auto;
        border-radius: 50%;
        border: 3px solid $secondary-color;
    }
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }
    .job-1 {
        grid-area: job1;
    }
    .job-2 {
        grid-area: job2;
    }
    .job-3 {
        grid-area: job3;
    }
    .job {
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
}

// skills page Styles
main#skills h1 {
    font-size: 5rem;
}

.skills-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'job1' 'job2' 'job3' 'job4' 'job5';
    grid-template-columns: 1fr;
    .job-1 {
        grid-area: job1;
        .flex {
            display: flex;
            flex-wrap: wrap;
            margin-top: 1rem;
            .icon {
                margin-left: 1rem;
                p {
                    text-align: center;
                    margin-top: 0;
                    font-weight: 500;
                }
            }
        }
    }
    .job-2 {
        grid-area: job2;
        .flex {
            display: flex;
            flex-wrap: wrap;
            margin-top: 1rem;
            .icon {
                margin-left: 1rem;
                p {
                    text-align: center;
                    margin-top: 0;
                    font-weight: 500;
                }
            }
        }
    }
    .job-3 {
        grid-area: job3;
        .flex {
            display: flex;
            flex-wrap: wrap;
            margin-top: 1rem;
            .icon {
                margin-left: 1rem;
                p {
                    text-align: center;
                    margin-top: 0;
                    font-weight: 500;
                }
            }
        }
    }
    .job-4 {
        grid-area: job4;
        .flex {
            display: flex;
            flex-wrap: wrap;
            margin-top: 1rem;
            .icon {
                margin-left: 1rem;
                p {
                    text-align: center;
                    margin-top: 0;
                    font-weight: 500;
                }
            }
        }
    }
    .job-5 {
        grid-area: job5;
        .flex {
            display: flex;
            flex-wrap: wrap;
            margin-top: 1rem;
            .icon {
                margin-left: 1rem;
                p {
                    text-align: center;
                    margin-top: 0;
                    font-weight: 500;
                }
            }
        }
    }
    .job {
        margin-top: 50px;
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
        box-shadow: 5px 10px 18px #888888;
        h3 {
            font-size: 30px;
            font-weight: 450;
        }
        h6 {
            font-size: 20px;
            font-weight: 400;
        }
    }
}

// Work page Styles
.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);
    img {
        width: 100%;
        border: 3px solid #fff;
        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut();
        }
    }
}

// education page Styles
.education-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'job3 job2 job1';
    grid-template-columns: repeat(3, 1fr);
    .job-3 {
        grid-area: job3;
    }
    .job-2 {
        grid-area: job2;
    }
    .job-1 {
        grid-area: job1;
    }
    .job {
        margin-top: 50px;
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
        box-shadow: 5px 10px 18px #888888;
        h3 {
            font-size: 30px;
            font-weight: 450;
        }
        h6 {
            font-size: 20px;
            font-weight: 400;
        }
    }
}

// Contact page Styles
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    div {
        font-size: 1.3rem;
        border: 2px solid $secondary-color;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        border-radius: 5px;
        @include easeOut();
        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: #fff;
            span {
                color: #fff;
            }
        }
    }
}

// Button Styles
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
}

.btn-dark {
    @extend .btn;
    background: $secondary-color;
    color: #fff;
    border-radius: 5px;
    &:hover {
        background: #fff;
        color: $secondary-color;
        border: 2px solid $secondary-color;
        border-radius: 5px;
    }
}

// darken($secondary-color, 50)
.btn-light {
    @extend .btn;
    background: #fff;
    color: $secondary-color;
    border: 2px solid $secondary-color;
    border-radius: 5px;
    &:hover {
        background: $secondary-color;
        color: #fff;
        border-radius: 5px;
    }
}

.btn-res {
    float: left;
    margin: 1rem 1rem;
    display: block;
    font-size: 20px;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    background: $secondary-color;
    color: #fff;
    border-radius: 10px;
}

// Footer Styles
#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
    width: 100%;
}

@import 'mobile';