.menu-btn {
  position: absolute;
  z-index: 3;
  top: 35px;
  right: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #000;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #fff;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../image/profile_pic.jpeg");
      border-radius: 50%;
      border: solid 5px #0066ff; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #0066ff;
      font-weight: 500; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #000;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #0066ff; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

.nav-item:nth-child(6) {
  transition-delay: 0.6s; }

* {
  box-sizing: border-box; }

body {
  background: #fff;
  color: #000;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../image/background1.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img .overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(255, 255, 255, 0.4); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(255, 255, 255, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #0066ff; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem;
    margin-left: 1rem;
    margin-bottom: 1rem; }
    main .icons a {
      padding: 0.4rem;
      color: #0066ff; }
      main .icons a:hover {
        color: #0066ff; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio-image bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bio-image;
    width: 200px;
    height: 200px;
    margin: auto;
    border-radius: 50%;
    border: 3px solid #0066ff; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: white;
    padding: 0.5rem;
    border-bottom: #0066ff 5px solid; }

main#skills h1 {
  font-size: 5rem; }

.skills-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'job1' 'job2' 'job3' 'job4' 'job5';
  grid-template-columns: 1fr; }
  .skills-info .job-1 {
    grid-area: job1; }
    .skills-info .job-1 .flex {
      display: flex;
      flex-wrap: wrap;
      margin-top: 1rem; }
      .skills-info .job-1 .flex .icon {
        margin-left: 1rem; }
        .skills-info .job-1 .flex .icon p {
          text-align: center;
          margin-top: 0;
          font-weight: 500; }
  .skills-info .job-2 {
    grid-area: job2; }
    .skills-info .job-2 .flex {
      display: flex;
      flex-wrap: wrap;
      margin-top: 1rem; }
      .skills-info .job-2 .flex .icon {
        margin-left: 1rem; }
        .skills-info .job-2 .flex .icon p {
          text-align: center;
          margin-top: 0;
          font-weight: 500; }
  .skills-info .job-3 {
    grid-area: job3; }
    .skills-info .job-3 .flex {
      display: flex;
      flex-wrap: wrap;
      margin-top: 1rem; }
      .skills-info .job-3 .flex .icon {
        margin-left: 1rem; }
        .skills-info .job-3 .flex .icon p {
          text-align: center;
          margin-top: 0;
          font-weight: 500; }
  .skills-info .job-4 {
    grid-area: job4; }
    .skills-info .job-4 .flex {
      display: flex;
      flex-wrap: wrap;
      margin-top: 1rem; }
      .skills-info .job-4 .flex .icon {
        margin-left: 1rem; }
        .skills-info .job-4 .flex .icon p {
          text-align: center;
          margin-top: 0;
          font-weight: 500; }
  .skills-info .job-5 {
    grid-area: job5; }
    .skills-info .job-5 .flex {
      display: flex;
      flex-wrap: wrap;
      margin-top: 1rem; }
      .skills-info .job-5 .flex .icon {
        margin-left: 1rem; }
        .skills-info .job-5 .flex .icon p {
          text-align: center;
          margin-top: 0;
          font-weight: 500; }
  .skills-info .job {
    margin-top: 50px;
    background: white;
    padding: 0.5rem;
    border-bottom: #0066ff 5px solid;
    box-shadow: 5px 10px 18px #888888; }
    .skills-info .job h3 {
      font-size: 30px;
      font-weight: 450; }
    .skills-info .job h6 {
      font-size: 20px;
      font-weight: 400; }

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; }
  .projects .item {
    width: 45%;
    cursor: pointer;
    margin-top: 2%; }
    .projects .item img {
      border-radius: 15px;
      border: 2px solid black;
      width: 100%;
      margin: 20px auto; }
      .projects .item img:hover {
        opacity: 0.5;
        border-color: #0066ff;
        transition: all 0.5s ease-out; }
    .projects .item a {
      text-align: center; }

.education-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'job3 job2 job1';
  grid-template-columns: repeat(3, 1fr); }
  .education-info .job-3 {
    grid-area: job3; }
  .education-info .job-2 {
    grid-area: job2; }
  .education-info .job-1 {
    grid-area: job1; }
  .education-info .job {
    margin-top: 50px;
    background: white;
    padding: 0.5rem;
    border-bottom: #0066ff 5px solid;
    box-shadow: 5px 10px 18px #888888; }
    .education-info .job h3 {
      font-size: 30px;
      font-weight: 450; }
    .education-info .job h6 {
      font-size: 20px;
      font-weight: 400; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 1.3rem;
    margin: 5px;
    border: 2px solid #0066ff;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    border-radius: 5px;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #0066ff;
      color: #fff; }
      .boxes div:hover span {
        color: #fff; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }

.btn-dark {
  background: #0066ff;
  color: #fff;
  border-radius: 5px; }
  .btn-dark:hover {
    background: #fff;
    color: #0066ff;
    border: 2px solid #0066ff;
    border-radius: 5px; }

.btn-light {
  background: #fff;
  color: #0066ff;
  border: 2px solid #0066ff;
  border-radius: 5px; }
  .btn-light:hover {
    background: #0066ff;
    color: #fff;
    border-radius: 5px; }

.btn-res {
  float: left;
  margin: 1rem 1rem;
  display: block;
  font-size: 20px;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  background: #0066ff;
  color: #fff;
  border-radius: 10px; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #e6e6e6;
  color: #000;
  height: 60px;
  width: 100%; }

@media screen and (min-width: 1171px) {
  .skills-info {
    grid-template-areas: 'job1' 'job2' 'job3' 'job4' 'job5';
    grid-template-columns: 1fr; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main#home h1 {
    font-size: 4rem; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  #bg-img {
    background: url(../image/medium-background.jpg) !important; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  main#home h1 {
    font-size: 3rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 16px; }
    .menu-nav .nav-item {
      font-size: 0.5rem; }
      .menu-nav .nav-item .nav-link {
        font-size: 1.2rem; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../image/profile_pic_small.jpeg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bio-image' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  main#skills h1 {
    font-size: 4rem; }
  .projects {
    flex-direction: column; }
    .projects .item {
      width: 100%; }
  main#education h1 {
    font-size: 4rem; }
  .education-info {
    grid-template-areas: 'job3' 'job2' 'job1';
    grid-template-columns: 1fr; }
  button.btn-res {
    float: none;
    display: block;
    margin: 1rem auto; } }

@media screen and (max-width: 400px) {
  #bg-img {
    background: url(../image/small-background.jpg) !important; }
  main#home h1 {
    margin-top: 10%;
    font-size: 2.8rem; }
  main#home h2 {
    font-size: 1rem; }
  main#home .btn-res {
    font-size: 1rem; }
  main#about h1 {
    font-size: 3rem; }
  main#skills h1 {
    font-size: 2.5rem; }
  .projects {
    flex-direction: column; }
    .projects .item {
      width: 100%; }
  main#education h1 {
    font-size: 3.2rem; }
  main#contact h1 {
    font-size: 4rem; } }
